<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Best Used Phones in Gwalior-Grab the deal now</title>
</head>

<body>
    <nav class="bg-purple-900 text-white flex justify-between">
        <!-- <img src="https://randomuser.me/api/portraits/men/75.jpg" class="h-12 px-3 py-1 rounded-full" alt=""> -->
        <span class="text-xl flex items-center mx-3 font-bold">PhonesMania</span>
        <ul class="px-20 py-2 flex space-x-11 justify-end">
            <li class="cursor-pointer">Home</li>
            <li class="cursor-pointer">About</li>
            <li class="cursor-pointer">Catalogue</li>
            <li class="cursor-pointer">Contact Us</li>
        </ul>
    </nav>
    <main class=" bg-fuchsia-100 flex justify-around">
        <div class=" py-24 pl-24">
            <div class="text-3xl ">
                The Best Phones in the Town...
            </div>
            <p class="py-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima id dolore quae nemo?
                Vero dolorum atque sint laborum nobis iste quam totam ab. Vero dolorum atque sint laborum nobis iste quam totam ab.</p>
            <div class="my-4">
                <button class="bg-purple-800  text-white rounded-2xl hover:text-red-900 hover:bg-white hover:font-bold  hover:border-2 hover:border-purple-900  px-2 py-1 mx-2">Buy Now
                </button>
                <button class="bg-purple-800  text-white rounded-2xl  hover:bg-white hover:text-red-900 hover:font-bold  hover:border-2 hover:border-purple-900 px-2 py-1 mx-2">Contact Us
                </button>
            </div>
        </div>
        <div class="  py-6 px-36">
            <img src="man.jpeg" alt=""  width="1150"  >
        </div>
    </main>
    <footer>
        <div class="bg-slate-800 h-20 text-white text-center pt-5">@Copyright | CWA</div>
    </footer>
</body>

</html>